cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 51ac09858df359e653c37c21899e8018b5a3c62008909e6f7302a1e455304dee

name:           core-lang-tutorial
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/core-lang-tutorial#readme>
homepage:       https://github.com/githubuser/core-lang-tutorial#readme
bug-reports:    https://github.com/githubuser/core-lang-tutorial/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/core-lang-tutorial

library
  exposed-modules:
      Lib
  other-modules:
      Paths_core_lang_tutorial
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable core-lang-tutorial-exe
  main-is: Main.hs
  other-modules:
      Paths_core_lang_tutorial
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , core-lang-tutorial
  default-language: Haskell2010

test-suite core-lang-tutorial-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_core_lang_tutorial
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , core-lang-tutorial
  default-language: Haskell2010
